deployment:
  imageVersion: IMAGE_VERSION
  imageURL: 503561459301.dkr.ecr.us-east-1.amazonaws.com/expense/prod/backend
ConfigMap:
  db_host: expense-prod.ctc6owuigkuq.us-east-1.rds.amazonaws.com
hpa:
  cpuUtilization: 20